# Home_Task26.05

./: hw26.05  hw26.05.sln
Domain/Constants/: Roles.cs
Domain/Dtos/: CreateUserDto.cs  GetUserDto.cs  RoleChangerDto.cs  UpdateUserDto.cs
Domain/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  RegisterUserWithRoleDto.cs  RequestResertPassword.cs  ResertPawordDto.cs  TokenDto.cs
Domain/Dtos/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Domain/Dtos/Email/: EmailDto.cs
Domain/Dtos/Order/: CreateOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
Domain/Dtos/Product/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Domain/Entities/: Category.cs  Order.cs  Product.cs
Domain/Enums/: OrderType.cs  Status.cs
Domain/Filters/: CategoryFilter.cs  OrderFilter.cs  ProductFilter.cs  UserFilter.cs
Domain/Responses/: PagedResponse.cs  Response.cs  ValidFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundTask/: MyHngfireService.cs  SendToEmailWithHangFire.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Seeder/: DefaultRoles.cs  DefaultUser.cs
Infrastructure/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICategoryService.cs  IEmailService.cs  IMemoryCasheService.cs  IOrderService.cs  IProductService.cs  IRedisService.cs  IUserService.cs
Infrastructure/Profile/: InfrastructureProfile.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  MemoryCasheService.cs  OrderService.cs  ProductService.cs  RedisService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
